<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Immy View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ImmyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3" customClass="UIControl">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="backneonglow.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Lbq-IH-Kvc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="353" id="hYV-Fk-Reh"/>
                                    <constraint firstAttribute="height" constant="559" id="srG-5L-ntU"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uAE-Vi-1af">
                                <color key="textColor" red="0.16078431900000001" green="0.49803924560000001" blue="0.98823535439999999" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="a6Y-6b-Yiy">
                                <color key="textColor" red="0.16078431900000001" green="0.49803924560000001" blue="0.98823535439999999" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4Ud-ty-Lu9">
                                <color key="textColor" red="0.16078431900000001" green="0.49803924560000001" blue="0.98823535439999999" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tb1-v6-poV">
                                <color key="backgroundColor" red="0.60049887300000004" green="1" blue="0.63492166210000001" alpha="0.73999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="298" id="D3h-00-UeE"/>
                                    <constraint firstAttribute="height" constant="30" id="cPH-Fn-ybr"/>
                                </constraints>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hlv-jR-33b">
                                <color key="textColor" red="0.16078431900000001" green="0.49803924560000001" blue="0.98823535439999999" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NQk-KN-vhs">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ogp-aG-87V"/>
                                </constraints>
                                <color key="textColor" red="0.16078431900000001" green="0.49803924560000001" blue="0.98823535439999999" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="11"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agi-aE-l7h">
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="weL-q2-5Z1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="powersubmit.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="calculateCost:" destination="2" eventType="touchUpInside" id="D8V-kl-c1W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKm-uZ-MDR">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4WG-nk-yF2"/>
                                    <constraint firstAttribute="width" constant="73" id="GBv-La-vX3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="reset.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetAllFeilds:" destination="2" eventType="touchUpInside" id="LiJ-Os-AVa"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfH-Q9-Xdl">
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="0g9-lD-Li7"/>
                                    <constraint firstAttribute="height" constant="26" id="MSh-Te-qec"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="188" translatesAutoresizingMaskIntoConstraints="NO" id="0IZ-XU-SCQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="DIc-qc-CbC"/>
                                    <constraint firstAttribute="width" constant="188" id="ehO-Av-1ku"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="183" translatesAutoresizingMaskIntoConstraints="NO" id="pd9-bG-qFA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="dXF-k2-Gac"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="183" translatesAutoresizingMaskIntoConstraints="NO" id="uwY-tJ-Gft">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="TXS-JV-qDU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="183" translatesAutoresizingMaskIntoConstraints="NO" id="zWo-eH-lX2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="HEq-6p-CZa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="183" translatesAutoresizingMaskIntoConstraints="NO" id="Z8X-J2-Dq9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="s4v-bQ-49N"/>
                                    <constraint firstAttribute="width" constant="183" id="tGx-Gj-kXu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="195" translatesAutoresizingMaskIntoConstraints="NO" id="ubG-2A-oi0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="47S-GF-eib"/>
                                    <constraint firstAttribute="width" constant="195" id="Xgd-mv-R7N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uwY-tJ-Gft" firstAttribute="trailing" secondItem="pd9-bG-qFA" secondAttribute="trailing" type="default" id="2J5-7o-BIV"/>
                            <constraint firstItem="zWo-eH-lX2" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="10" id="2d4-6p-fRg"/>
                            <constraint firstItem="Lbq-IH-Kvc" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="3mW-ga-9W9"/>
                            <constraint firstItem="Agi-aE-l7h" firstAttribute="trailing" secondItem="tb1-v6-poV" secondAttribute="trailing" type="default" id="6c2-qa-ysc"/>
                            <constraint firstItem="hlv-jR-33b" firstAttribute="leading" secondItem="a6Y-6b-Yiy" secondAttribute="leading" type="default" id="94z-LW-C0M"/>
                            <constraint firstAttribute="bottom" secondItem="ubG-2A-oi0" secondAttribute="bottom" constant="152" id="A74-Ad-TaX"/>
                            <constraint firstItem="NQk-KN-vhs" firstAttribute="trailing" secondItem="uAE-Vi-1af" secondAttribute="trailing" type="default" id="Ay6-0p-Bdl"/>
                            <constraint firstItem="Z8X-J2-Dq9" firstAttribute="trailing" secondItem="uwY-tJ-Gft" secondAttribute="trailing" type="default" id="Clc-y7-nqh"/>
                            <constraint firstItem="Z8X-J2-Dq9" firstAttribute="leading" secondItem="uwY-tJ-Gft" secondAttribute="leading" type="default" id="DM7-fR-f1c"/>
                            <constraint firstItem="uwY-tJ-Gft" firstAttribute="leading" secondItem="pd9-bG-qFA" secondAttribute="leading" type="default" id="Gg5-GH-Klj"/>
                            <constraint firstItem="a6Y-6b-Yiy" firstAttribute="trailing" secondItem="4Ud-ty-Lu9" secondAttribute="trailing" type="default" id="Ghy-xo-3zT"/>
                            <constraint firstItem="ubG-2A-oi0" firstAttribute="leading" secondItem="Z8X-J2-Dq9" secondAttribute="leading" type="default" id="HR5-Q4-cJE"/>
                            <constraint firstItem="zWo-eH-lX2" firstAttribute="baseline" secondItem="uAE-Vi-1af" secondAttribute="baseline" type="default" id="I1p-hX-IxG"/>
                            <constraint firstItem="sfH-Q9-Xdl" firstAttribute="top" secondItem="3" secondAttribute="top" constant="8" id="ICv-Mx-2IY"/>
                            <constraint firstAttribute="bottom" secondItem="tb1-v6-poV" secondAttribute="bottom" constant="81" id="ITh-wt-Zft"/>
                            <constraint firstItem="Lbq-IH-Kvc" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="JFx-VL-GCj"/>
                            <constraint firstItem="tb1-v6-poV" firstAttribute="leading" secondItem="cKm-uZ-MDR" secondAttribute="leading" type="default" id="JmF-Hq-5vX"/>
                            <constraint firstItem="zWo-eH-lX2" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Kba-f8-1GR"/>
                            <constraint firstItem="uAE-Vi-1af" firstAttribute="trailing" secondItem="sfH-Q9-Xdl" secondAttribute="trailing" type="default" id="PUg-fq-uod"/>
                            <constraint firstItem="NQk-KN-vhs" firstAttribute="trailing" secondItem="4Ud-ty-Lu9" secondAttribute="trailing" type="default" id="UJ8-qC-j4S"/>
                            <constraint firstAttribute="bottom" secondItem="cKm-uZ-MDR" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="UrT-v8-cIF"/>
                            <constraint firstItem="pd9-bG-qFA" firstAttribute="top" secondItem="3" secondAttribute="top" constant="111" id="V3I-BL-xs2"/>
                            <constraint firstItem="hlv-jR-33b" firstAttribute="trailing" secondItem="NQk-KN-vhs" secondAttribute="trailing" priority="525" type="user" id="Zzx-x1-bph"/>
                            <constraint firstItem="cKm-uZ-MDR" firstAttribute="top" secondItem="Agi-aE-l7h" secondAttribute="top" type="default" id="adk-7t-QQq"/>
                            <constraint firstItem="pd9-bG-qFA" firstAttribute="top" secondItem="4Ud-ty-Lu9" secondAttribute="top" type="default" id="bFF-yD-3r9"/>
                            <constraint firstItem="ubG-2A-oi0" firstAttribute="leading" secondItem="tb1-v6-poV" secondAttribute="leading" type="default" id="fBX-7e-zun"/>
                            <constraint firstAttribute="trailing" secondItem="sfH-Q9-Xdl" secondAttribute="trailing" constant="10" id="hHI-k6-FxQ"/>
                            <constraint firstItem="hlv-jR-33b" firstAttribute="centerY" secondItem="Z8X-J2-Dq9" secondAttribute="centerY" type="default" id="i6O-AZ-wts"/>
                            <constraint firstItem="Z8X-J2-Dq9" firstAttribute="top" secondItem="3" secondAttribute="top" constant="215" id="iwo-VU-Z9u"/>
                            <constraint firstItem="4Ud-ty-Lu9" firstAttribute="leading" secondItem="a6Y-6b-Yiy" secondAttribute="leading" type="default" id="jVX-rY-JeM"/>
                            <constraint firstItem="0IZ-XU-SCQ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="68" id="lHp-ou-3Zq"/>
                            <constraint firstItem="4Ud-ty-Lu9" firstAttribute="leading" secondItem="NQk-KN-vhs" secondAttribute="leading" type="default" id="lQo-u7-TXP"/>
                            <constraint firstItem="NQk-KN-vhs" firstAttribute="top" secondItem="0IZ-XU-SCQ" secondAttribute="top" type="default" id="lZU-h0-j2E"/>
                            <constraint firstItem="uwY-tJ-Gft" firstAttribute="top" secondItem="3" secondAttribute="top" constant="164" id="ljo-7w-MzN"/>
                            <constraint firstItem="pd9-bG-qFA" firstAttribute="baseline" secondItem="NQk-KN-vhs" secondAttribute="baseline" type="default" id="loT-tG-KuA"/>
                            <constraint firstItem="a6Y-6b-Yiy" firstAttribute="top" secondItem="3" secondAttribute="top" constant="154" id="mDh-uc-tve"/>
                            <constraint firstItem="uAE-Vi-1af" firstAttribute="leading" secondItem="sfH-Q9-Xdl" secondAttribute="leading" type="default" id="pM7-Nk-EU4"/>
                            <constraint firstAttribute="bottom" secondItem="Agi-aE-l7h" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="sZu-7v-hSE"/>
                            <constraint firstItem="0IZ-XU-SCQ" firstAttribute="leading" secondItem="zWo-eH-lX2" secondAttribute="leading" type="default" id="uu9-j9-YBf"/>
                            <constraint firstItem="NQk-KN-vhs" firstAttribute="leading" secondItem="uAE-Vi-1af" secondAttribute="leading" type="default" id="x0z-XT-5gZ"/>
                            <constraint firstItem="pd9-bG-qFA" firstAttribute="leading" secondItem="0IZ-XU-SCQ" secondAttribute="leading" type="default" id="xNS-LH-YIE"/>
                            <constraint firstItem="pd9-bG-qFA" firstAttribute="trailing" secondItem="zWo-eH-lX2" secondAttribute="trailing" type="default" id="ytx-bs-mdL"/>
                        </constraints>
                        <connections>
                            <action selector="dismissKeyboard:" destination="2" eventType="valueChanged" id="bDC-XO-06X"/>
                            <action selector="dismissKeyboard:" destination="2" eventType="touchDown" id="zxm-GM-5Lv"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="label1" destination="zWo-eH-lX2" id="7Cz-eI-Uix"/>
                        <outlet property="label2" destination="0IZ-XU-SCQ" id="dL4-wL-Ccu"/>
                        <outlet property="label3" destination="uwY-tJ-Gft" id="itx-gb-Qse"/>
                        <outlet property="label4" destination="Z8X-J2-Dq9" id="63j-Fm-rPg"/>
                        <outlet property="label5" destination="ubG-2A-oi0" id="v8S-OV-h6n"/>
                        <outlet property="label6" destination="pd9-bG-qFA" id="aLV-vW-a2Q"/>
                        <outlet property="ltest" destination="sfH-Q9-Xdl" id="Exx-f8-mWT"/>
                        <outlet property="textField1" destination="uAE-Vi-1af" id="qsp-8x-0Vs"/>
                        <outlet property="textField2" destination="a6Y-6b-Yiy" id="eIa-bZ-k0v"/>
                        <outlet property="textField3" destination="hlv-jR-33b" id="z5X-9f-r5E"/>
                        <outlet property="textField4" destination="NQk-KN-vhs" id="giE-b4-GAx"/>
                        <outlet property="textField5" destination="tb1-v6-poV" id="ejT-Fw-dOW"/>
                        <outlet property="textField6" destination="4Ud-ty-Lu9" id="HPV-E4-EkV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="backneonglow.jpg" width="3888" height="2592"/>
        <image name="powersubmit.png" width="57" height="40"/>
        <image name="reset.png" width="57" height="40"/>
    </resources>
    <classes>
        <class className="ImmyViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ImmyViewController.h"/>
            <relationships>
                <relationship kind="action" name="calculateCost:" candidateClass="UIButton"/>
                <relationship kind="action" name="dismissKeyboard:"/>
                <relationship kind="action" name="resetAllFeilds:" candidateClass="UIButton"/>
                <relationship kind="action" name="updateMytex:"/>
                <relationship kind="outlet" name="label1" candidateClass="UILabel"/>
                <relationship kind="outlet" name="label2" candidateClass="UILabel"/>
                <relationship kind="outlet" name="label3" candidateClass="UILabel"/>
                <relationship kind="outlet" name="label4" candidateClass="UILabel"/>
                <relationship kind="outlet" name="label5" candidateClass="UILabel"/>
                <relationship kind="outlet" name="label6" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labeltest" candidateClass="UILabel"/>
                <relationship kind="outlet" name="ltest" candidateClass="UILabel"/>
                <relationship kind="outlet" name="textField1" candidateClass="UITextField"/>
                <relationship kind="outlet" name="textField2" candidateClass="UITextField"/>
                <relationship kind="outlet" name="textField3" candidateClass="UITextField"/>
                <relationship kind="outlet" name="textField4" candidateClass="UITextField"/>
                <relationship kind="outlet" name="textField5" candidateClass="UITextField"/>
                <relationship kind="outlet" name="textField6" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>